spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html
STRIPE_PUBLIC_KEY=sk_test_51HC8BeH4CwYUsEtsRgmPqIVBCoNIvqvURXLrsSiGR1cHeKWsQ6z6HoAJCvStx1CvR7pZYWwkiJFlYC22EFmaT7v200jt4rf0iU
server.port=8081